name: t4a
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2022.07.19=h06a4308_0
  - certifi=2022.9.24=py39h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.3=h5eee18b_3
  - openssl=1.1.1q=h7f8727e_0
  - pip=22.2.2=py39h06a4308_0
  - python=3.9.13=haa1d7c7_2
  - readline=8.2=h5eee18b_0
  - setuptools=63.4.1=py39h06a4308_0
  - sqlite=3.39.3=h5082296_0
  - tk=8.6.12=h1ccaba5_0
  - tzdata=2022e=h04d1e81_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.6=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
    - aiohttp==3.8.3
    - aiosignal==1.2.0
    - anytree==2.8.0
    - async-timeout==4.0.2
    - attrs==22.1.0
    - beautifulsoup4==4.11.1
    - bert-score==0.3.12
    - bpemb==0.3.4
    - charset-normalizer==2.1.1
    - click==8.0.4
    - cloudpickle==2.2.0
    - conllu==4.5.2
    - contourpy==1.0.5
    - coverage==6.5.0
    - cycler==0.11.0
    - datasets==2.4.0
    - deprecated==1.2.13
    - dill==0.3.5.1
    - docopt==0.6.2
    - editdistance==0.6.0
    - exceptiongroup==1.0.0rc9
    - filelock==3.8.0
    - flair==0.11.3
    - fonttools==4.38.0
    - frozenlist==1.3.1
    - fsspec==2022.10.0
    - ftfy==6.1.1
    - future==0.18.2
    - gdown==4.4.0
    - gensim==4.2.0
    - huggingface-hub==0.10.1
    - hyperopt==0.2.7
    - idna==3.4
    - importlib-metadata==3.10.1
    - iniconfig==1.1.1
    - janome==0.4.2
    - jieba==0.42.1
    - joblib==1.2.0
    - kiwisolver==1.4.4
    - konoha==4.6.5
    - langdetect==1.0.9
    - language-tool-python==2.7.1
    - lemminflect==0.2.3
    - lru-dict==1.1.8
    - lxml==4.9.1
    - matplotlib==3.6.1
    - more-itertools==9.0.0
    - mpld3==0.3
    - multidict==6.0.2
    - multiprocess==0.70.13
    - networkx==2.8.7
    - nltk==3.7
    - num2words==0.5.12
    - numpy==1.23.4
    - openhownet==2.0
    - overrides==3.1.0
    - packaging==21.3
    - pandas==1.5.1
    - pillow==9.2.0
    - pinyin==0.4.0
    - pluggy==1.0.0
    - pptree==3.1
    - py4j==0.10.9.7
    - pyarrow==9.0.0
    - pycld2==0.41
    - pyparsing==3.0.9
    - pysocks==1.7.1
    - pytest==7.2.0
    - python-dateutil==2.8.2
    - pytz==2022.5
    - pyyaml==6.0
    - regex==2022.9.13
    - requests==2.28.1
    - responses==0.18.0
    - scikit-learn==1.1.2
    - scipy==1.9.3
    - segtok==1.5.11
    - sentencepiece==0.1.95
    - six==1.16.0
    - smart-open==6.2.0
    - soupsieve==2.3.2.post1
    - sqlitedict==2.0.0
    - tabulate==0.9.0
    - terminaltables==3.1.10
    - threadpoolctl==3.1.0
    - tokenizers==0.13.1
    - tomli==2.0.1
    - torch==1.12.1
    - tqdm==4.64.1
    - transformers==4.23.1
    - typing-extensions==4.4.0
    - urllib3==1.26.12
    - wcwidth==0.2.5
    - wikipedia-api==0.5.4
    - word2number==1.1
    - wrapt==1.14.1
    - xxhash==3.1.0
    - yarl==1.8.1
    - zipp==3.10.0
prefix: /home/dave/anaconda3/envs/t4a
